debug=false
#Server Configuration:
server.port=20020
server.tomcat.max-threads=20000
server.tomcat.access-log-enabled=true



#multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=/tmp
multipart.max-file-size=104857600
multipart.max-request-size=104857600

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=20
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:36379,127.0.0.1:26379
spring.redis.sentinel.master=mymaster_1
spring.redis.sentinel.nodes=10.4.2.36:26379,10.4.2.37:26379,10.4.2.39:26379

default.key="wangwei-t-244-order-16c5d696-4b1c-4104-afbc-76926e72a35f"
default.value=Redis is released under the three clause BSD license. You can find additional information in our license pagehe Redis trademark and logos are owned by Salvatore Sanfilippo, please read the Redis trademark guidelines for our policy about the use of the Redis trademarks and logo.
test.read=false